.container{
	display: grid;
	grid-template-rows: auto minmax(0, 1fr);
	height: 100vh;
	padding: var(--spacing);
	box-sizing: border-box;
	gap: var(--spacing);
	overflow: hidden;
}
.headerBar {
	width: 100%;
	// height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--spacing);
}
.options{
	display: flex;
	gap: var(--spacing);
}
.headerBar > * {
	margin: 0;
}
.titles {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	> * {
		margin: 0;
	}
}
.headerLeft {
	display: flex;
	gap: var(--spacing);
	align-items: center;
}
.courseTitle{
	font-size: 0.75em;
	padding: 4px 8px 4px 8px;
	background-color: var(--foreground);
	border-radius: 4px;
	font-weight: bold;
}
.lessonName {
	font-size: 1.6em;
	font-weight: bold;
}
.controls{
	display: flex;
	> *:nth-child(1) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right-width: 50%;
	}
	> *:nth-child(2) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-left-width: 50%;
	}
}
.avatarIcon{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.statusIndicator {
	display: flex;
	font-size: 12px;
	gap: calc(var(--spacing) * 0.35);
	align-items: center;
}