.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	flex: 1;
	gap: var(--spacing);
	> * {
		width: 100%;
		height: 100%;
		border-radius: var(--inner-radius);
		background-color: var(--foreground);
		// border: solid 2px var(--foreground);
		box-sizing: border-box;
		// border: 1px solid var(--foreground-border);
	}
}
.lessonDescription {
	grid-column: 1;
	grid-row: 1;
	padding: var(--spacing);
	box-sizing: border-box;
	overflow: auto;
}
.editor {
	grid-column: 1;
	grid-row: 2;
	overflow: hidden;
	font-family: unset;
	> * {
		position: absolute;
	}
}
.output {
	grid-column: 2;
	grid-row: 1 / 3;
	overflow: hidden;
	background-color: white;
	> * {
		width: 100%;
		height: 100%;
	}
}